---
- debug:
    msg: "Hello from your external use case!"

# - include_role:
#     name: k3s

# - name: Install dt operator
#   include_role:
#     name: dt-operator

# - include_role:
#     name: app-easytrade
#   vars:
#     easytrade_namespace: "easytrade-app"
#     easytrade_domain: "easytrade-app.{{ ingress_domain }}"
#     easytrade_deploy: true
#     easytrade_owner: "easytrade-hot-devs"